\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción(Descripcion del problema, human activity recognition,...)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del dataset, concurso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}grafo mañana, tarde (automata con pesos)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}grafo actividad $\rightarrow $ expresion Regular (algoritmo rpni)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}prediccion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion(Ejemplos concretos, explicacion de algoritmo rpni, casos problematicos)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y fine\-turing)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones finales}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
