<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="M01">&#13;
			<x>82.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="1" name="M01">&#13;
			<x>82.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="2" name="C01">&#13;
			<x>145.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="3" name="C01">&#13;
			<x>143.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="4" name="C08">&#13;
			<x>142.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="5" name="C08">&#13;
			<x>141.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="6" name="M01">&#13;
			<x>140.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="7" name="M01">&#13;
			<x>140.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="8" name="C01">&#13;
			<x>201.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="9" name="M01">&#13;
			<x>204.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="10" name="M01">&#13;
			<x>204.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="11" name="C08">&#13;
			<x>262.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="12" name="C08">&#13;
			<x>263.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="13" name="M01">&#13;
			<x>262.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="14" name="M01">&#13;
			<x>266.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="15" name="C01">&#13;
			<x>325.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="16" name="C08">&#13;
			<x>326.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="17" name="C08">&#13;
			<x>324.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="18" name="M01">&#13;
			<x>325.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="19" name="M01">&#13;
			<x>325.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>