<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="M01">&#13;
			<x>129.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="1" name="M01">&#13;
			<x>131.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="2" name="M01">&#13;
			<x>202.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="3" name="M01">&#13;
			<x>200.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="4" name="M01">&#13;
			<x>199.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>