<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="TV0">&#13;
			<x>116.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="1" name="C07">&#13;
			<x>116.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="M01">&#13;
			<x>117.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="3" name="M01">&#13;
			<x>119.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="4" name="TV0">&#13;
			<x>117.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="5" name="C07">&#13;
			<x>119.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>