<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="D04">&#13;
			<x>92.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="1" name="D04">&#13;
			<x>334.0</x>&#13;
			<y>80.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="D04">&#13;
			<x>163.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="3" name="C05">&#13;
			<x>166.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="4" name="C01">&#13;
			<x>165.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="5" name="C01">&#13;
			<x>165.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="6" name="D04">&#13;
			<x>242.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="7" name="C01">&#13;
			<x>247.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="8" name="C01">&#13;
			<x>249.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="9" name="C01">&#13;
			<x>250.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="10" name="D04">&#13;
			<x>314.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="11" name="C01">&#13;
			<x>321.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="12" name="D04">&#13;
			<x>372.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="13" name="D04">&#13;
			<x>374.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="14" name="D04">&#13;
			<x>371.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="15" name="C05">&#13;
			<x>375.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="16" name="C01">&#13;
			<x>377.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="17" name="C01">&#13;
			<x>380.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="18" name="C05">&#13;
			<x>382.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="19" name="D04">&#13;
			<x>432.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="20" name="C05">&#13;
			<x>436.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="21" name="C05">&#13;
			<x>441.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="22" name="C01">&#13;
			<x>439.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="23" name="D04">&#13;
			<x>496.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="24" name="C05">&#13;
			<x>497.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="25" name="C05">&#13;
			<x>498.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="26" name="C01">&#13;
			<x>496.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="27" name="D05">&#13;
			<x>496.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="28" name="D05">&#13;
			<x>496.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="29" name="D05">&#13;
			<x>494.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Act01</text>&#13;
			<x>278.0</x>&#13;
			<y>84.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>