<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="M01">&#13;
			<x>108.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="1" name="M01">&#13;
			<x>108.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>15/11 No hay registro</text>&#13;
			<x>57.0</x>&#13;
			<y>8.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>