<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="SM5">&#13;
			<x>149.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="1" name="SM4">&#13;
			<x>146.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="2" name="S09">&#13;
			<x>154.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<note>&#13;
			<text>Incluyo S09 al ser el sensor del sofa</text>&#13;
			<x>60.0</x>&#13;
			<y>20.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>