<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="C09">&#13;
			<x>114.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="1" name="C09">&#13;
			<x>116.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="2" name="C09">&#13;
			<x>185.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="3" name="C09">&#13;
			<x>187.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="4" name="C09">&#13;
			<x>188.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="5" name="C09">&#13;
			<x>189.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="C09">&#13;
			<x>251.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="7" name="C04">&#13;
			<x>251.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="8" name="C09">&#13;
			<x>252.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>