<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="C04">&#13;
			<x>109.0</x>&#13;
			<y>33.0</y>&#13;
		</state>&#13;
		<state id="1" name="C04">&#13;
			<x>109.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="2" name="D10">&#13;
			<x>109.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="3" name="D10">&#13;
			<x>109.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="4" name="D08">&#13;
			<x>109.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="5" name="D08">&#13;
			<x>110.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="6" name="D10">&#13;
			<x>111.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="7" name="D10">&#13;
			<x>113.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="8" name="C04">&#13;
			<x>169.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="9" name="D01">&#13;
			<x>170.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="10" name="D01">&#13;
			<x>170.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="11" name="D08">&#13;
			<x>172.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="12" name="D08">&#13;
			<x>174.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="13" name="D04">&#13;
			<x>175.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="14" name="D04">&#13;
			<x>176.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="15" name="D02">&#13;
			<x>178.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="16" name="D02">&#13;
			<x>178.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="17" name="D02">&#13;
			<x>180.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="18" name="D02">&#13;
			<x>181.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="19" name="C04">&#13;
			<x>233.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="20" name="D10">&#13;
			<x>235.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="21" name="D10">&#13;
			<x>237.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="22" name="D08">&#13;
			<x>239.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="23" name="D08">&#13;
			<x>242.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="24" name="D10">&#13;
			<x>243.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="25" name="D10">&#13;
			<x>249.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="26" name="C04">&#13;
			<x>297.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="27" name="D10">&#13;
			<x>298.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="28" name="D10">&#13;
			<x>299.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="29" name="D01">&#13;
			<x>301.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="30" name="D01">&#13;
			<x>304.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="31" name="D08">&#13;
			<x>306.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="32" name="D08">&#13;
			<x>309.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="33" name="D10">&#13;
			<x>309.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="34" name="D10">&#13;
			<x>309.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="35" name="C04">&#13;
			<x>359.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="36" name="D10">&#13;
			<x>361.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="37" name="D10">&#13;
			<x>361.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="38" name="D10">&#13;
			<x>365.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="39" name="D10">&#13;
			<x>369.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="40" name="D08">&#13;
			<x>368.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="41" name="D08">&#13;
			<x>371.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="42" name="D10">&#13;
			<x>374.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="43" name="D10">&#13;
			<x>374.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="44" name="C04">&#13;
			<x>424.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="45" name="D10">&#13;
			<x>424.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="46" name="D10">&#13;
			<x>426.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="47" name="D08">&#13;
			<x>426.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="48" name="D08">&#13;
			<x>429.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="49" name="D01">&#13;
			<x>429.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="50" name="D01">&#13;
			<x>427.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>