<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="D10">&#13;
			<x>80.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="1" name="D10">&#13;
			<x>80.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="2" name="C02">&#13;
			<x>173.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="3" name="C02">&#13;
			<x>176.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>