<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="SM5">&#13;
			<x>187.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="1" name="TV0">&#13;
			<x>117.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="2" name="C09">&#13;
			<x>263.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="3" name="C09">&#13;
			<x>264.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="4" name="TV0">&#13;
			<x>266.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="5" name="S09">&#13;
			<x>266.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>