<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Act24">&#13;
			<x>132.0</x>&#13;
			<y>281.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Act18">&#13;
			<x>191.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="2" name="Act16">&#13;
			<x>296.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="3" name="Act02">&#13;
			<x>345.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="4" name="Act05">&#13;
			<x>420.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="5" name="Act17">&#13;
			<x>508.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="6" name="Act22">&#13;
			<x>605.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="7" name="Act13">&#13;
			<x>685.0</x>&#13;
			<y>280.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="Act21">&#13;
			<x>556.0</x>&#13;
			<y>220.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="Act20">&#13;
			<x>645.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>