<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Act10">&#13;
			<x>449.0</x>&#13;
			<y>264.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Act03">&#13;
			<x>519.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="2" name="Act06">&#13;
			<x>603.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="3" name="Act17">&#13;
			<x>684.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="4" name="Act09">&#13;
			<x>790.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="5" name="Act18">&#13;
			<x>866.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="6" name="Act20">&#13;
			<x>943.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="7" name="Act08">&#13;
			<x>1041.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="8" name="Act15">&#13;
			<x>874.0</x>&#13;
			<y>360.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="Act14">&#13;
			<x>886.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="10" name="Act13">&#13;
			<x>1022.0</x>&#13;
			<y>158.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Act01">&#13;
			<x>605.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="12" name="Act19">&#13;
			<x>692.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="13" name="Act12">&#13;
			<x>680.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="14" name="Act22">&#13;
			<x>447.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Tambien Inicio</text>&#13;
			<x>406.0</x>&#13;
			<y>164.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>