<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Act10">&#13;
			<x>349.0</x>&#13;
			<y>333.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Act04">&#13;
			<x>422.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="2" name="Act07">&#13;
			<x>486.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="3" name="Act01">&#13;
			<x>536.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="4" name="Act15">&#13;
			<x>593.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="5" name="Act17">&#13;
			<x>675.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="6" name="Act22">&#13;
			<x>765.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="7" name="Act23">&#13;
			<x>847.0</x>&#13;
			<y>339.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="Act11">&#13;
			<x>674.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="9" name="Act19">&#13;
			<x>619.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="10" name="Act18">&#13;
			<x>720.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>1 inicia aqui</text>&#13;
			<x>394.0</x>&#13;
			<y>286.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>